views/hospitality/Hlayout.jade
doctype html
html
  head
    title MalJusT Template
    link(rel='stylesheet', href='/stylesheets/hstyle.css')
    link(rel='stylesheet', href="https://fonts.googleapis.com/icon?family=Material+Icons")
  body
    header(class="header")
      div(class="brand")
        a(href="/hospitality/hHome" class="brand-logo") 
          b MalJusT Hospitality System

      nav(class="nav is-active" id="nav")
        a(href="/hospitality/hLogin" class="nav-link" class="path-nav") Patients
        a(href="/hospitality/hservices" class="nav-link" class="path-nav") Services
        a(href="/hospitality/habout" class="nav-link" class="path-nav") About
        a(href="/hospitality/hcontact" class="nav-link" class="path-nav") Contact
        a(href="/admin/adminHome" class="nav-link" id="admin" class="material-icons") home
    script(src="../public/javascripts/main.js")
    block content

    //- include footer

views/hospitality/dist/hlayout.html
<!DOCTYPE html>
<html>
  <head>
    <title>MalJusT Template</title>
    <link rel="stylesheet" href="/stylesheets/hstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <header class="header">
      <div class="brand"><a class="brand-logo" href="/hospitality/hHome"> <b>MalJusT Hospitality System</b></a></div>
      <nav class="nav is-active" id="nav"><a class="nav-link path-nav" href="/hospitality/hLogin">Patients</a><a class="nav-link path-nav" href="/hospitality/hservices">Services</a><a class="nav-link path-nav" href="/hospitality/habout">About</a><a class="nav-link path-nav" href="/hospitality/hcontact">Contact</a><a class="nav-link material-icons" href="/admin/adminHome" id="admin">home</a></nav>
    </header>
    <script src="../public/javascripts/main.js"></script>
  </body>
</html>
