views/admin.jade
doctype html
html
  head
    title MalJust Template
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet', href="https://fonts.googleapis.com/icon?family=Material+Icons")
  body
    //- script(src="/javascripts/mainForm.js") 
    div(class="loader loader--hidden")
    header(class="header")
      div(class="brand")
        a(href="/" class="brand-logo") 
          b MalJusT Template

      nav(class="nav is-active" id="nav")
        a(href="super/super" class="nav-link" id="superadmin") Super Admin
    div(id="form")
      form(id="myform" action="/admin/adminHome" method="get")
        b 
          a(href="/" id="close" class="material-icons") close
        br
        input(type="text", placeholder="Username" class="input" id="username" class="material-icons-password" name="username" autofocus required) 
        br
        input(type="password", placeholder="Password" class="input" id="password" name="password" required)
        br
        input(type="submit" value="Submit" class="submit" id="submit")
        <br>
        <br>
        a(href="/newPassword" class="forgotPassword") #{ adminUser } 
        //- script(src="/javascripts/admin.js") 
        //- script.
        //-   username = ;
        //-   password = document.getElementById("password");
        //-   form = document.getElementById("myform");
        //-   button = document.getElementById("submit");
        //-   var submits = 0;
        //-   var attempts = 3;
        //-   document.addEventListener('submit', ()=> {
        //-     if(username.value !== 'admin' || password.value !== 'User@2023'){
        //-       form.action = "#";
        //-       password.value = null;
        //-       submits++;
        //-       attempts--;
        //-       if(submits >= 3){
        //-         alert("Too many atempts, account blocked!");
        //-         button.setAttribute('disabled', true);
        //-       }else{
        //-         alert(`Incorrect: ${attempts} attemps remaining`);
        //-       }
        //-     }else {
        //-       alert("                                                 Welcome!");
        //-       form.action = "/admin/adminHome";
        //-     }
        //-   });

block content

views/dist/admin.html
<!DOCTYPE html>
<html>
  <head>
    <title>MalJust Template</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="loader loader--hidden"></div>
    <header class="header">
      <div class="brand"><a class="brand-logo" href="/"> <b>MalJusT Template</b></a></div>
      <nav class="nav is-active" id="nav"><a class="nav-link" href="super/super" id="superadmin">Super Admin</a></nav>
    </header>
    <div id="form">
      <form id="myform" action="/admin/adminHome" method="post"><b> <a class="material-icons" href="/" id="close">close</a></b><br>
        <input class="input material-icons-password" type="text" placeholder="Username" id="username" name="username" autofocus required><br>
        <input class="input" type="password" placeholder="Password" id="password" name="password" required><br>
        <input class="submit" type="submit" value="Submit" id="submit"><br>
<br><a class="forgotPassword" href="/newPassword"> </a>
      </form>
    </div>
  </body>
</html>
