views/dist/newPassword.html
<!DOCTYPE html>
<html>
  <head>
    <title>MalJust Template</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="admin"><a class="brand-logo" href="/" id="admin-logo"> <b>MalJusT Template</b></a></div>
    <div id="form">
      <form action="admin" id="form1" name="forgotPassword" method="post"><b> <a class="material-icons" href="admin" id="close">close</a></b><br>
        <input class="input" type="text" placeholder="User ID" name="resetID" autofocus required><br>
        <input class="input" type="email" placeholder="User Email" name="resetEmail" autofocus required><br>
        <input class="input" type="password" placeholder="new password" id="password1" name="resetPassword" required><br>
        <input class="input" type="password" placeholder="confirm password" id="password2" required><br>
        <input class="submit" type="submit" value="Send Request"><br>
<br><a class="forgotPassword" href="/newPassword"><b>Add another account </b></a>
        <script>
          password1 = document.getElementById("password1");
          password2 = document.getElementById("password2");
          form = document.getElementById("form1");
          button = document.getElementById("ssubmit");
          document.addEventListener('submit', ()=> {
            if(password1 !== password2){
              form.action = "#";
              password1.value = null;
              password2.value = null;
              alert("Passwords do not match, try again!");
            }else {
              alert("                                                 Request sent!");
              form.action = "admin";
            }
          });
          
        </script>
      </form>
    </div>
  </body>
</html>

views/newPassword.jade
doctype html
html
  head
    title MalJust Template
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    div(class="admin")
      a(href="/" class="brand-logo" id="admin-logo") 
        b MalJusT Template
    div(id="form")
      form
        b 
          a(href="/" id="close") X
        br
        input(type="email", placeholder="Recovery email" class="input")
        br
        input(type="password", placeholder="new password" class="input")
        br
        input(type="password", placeholder="confirm password" class="input")
        br
        input(type="submit" value="Renew password" class="submit")
        <br>
        <br>
        a(href="/newPassword" class="forgotPassword") Add another account 

block content
