views/voting/vlayout.jade
doctype html
html
  head
    title MalJusT Template
    link(rel='stylesheet', href='/stylesheets/vstyle.css')
    link(rel='stylesheet', href="https://fonts.googleapis.com/icon?family=Material+Icons")
  body
    header(class="header")
      div(class="brand")
        a(href="/voting/vHome" class="brand-logo") 
          b MalJusT Voting System

      nav(class="nav is-active" id="nav")
        a(href="/voting/vServices" class="nav-link" class="path-nav") Candidates
        a(href="/voting/vAbout" class="nav-link" class="path-nav") About
        a(href="/voting/vContact" class="nav-link" class="path-nav") Contact
        a(href="/admin/adminHome" class="nav-link" id="admin" class="material-icons").
            home
    //- script(src="../public/javascripts/main.js")
    block content

    //- include footer

views/voting/dist/vlayout.html
<!DOCTYPE html>
<html>
  <head>
    <title>MalJusT Template</title>
    <link rel="stylesheet" href="/stylesheets/vstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <header class="header">
      <div class="brand"><a class="brand-logo" href="/voting/vHome"> <b>MalJusT Voting System</b></a></div>
      <nav class="nav is-active" id="nav"><a class="nav-link path-nav" href="/voting/vServices">Candidates</a><a class="nav-link path-nav" href="/voting/vAbout">About</a><a class="nav-link path-nav" href="/voting/vContact">Contact</a><a class="nav-link material-icons" href="/admin/adminHome" id="admin">home</a></nav>
    </header>
  </body>
</html>
